{
  "name": "code",
  "version": "1.0.0",
  "description": "codeLess",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./src/styles ./build_dest/styles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel B",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.4.2",
    "less-watch-compiler": "^1.16.3"
  }
}
